#-- dev ---------------------------------------------------------------------------------------------------
url=jdbc:sqlserver://localhost:1433;DatabaseName=test
username=test
password=test
#----------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialPoolSize=10
maxPoolSize=50
minPoolSize=10
#----------------------------------------------------------------------------------------------------------