####################################
#운영 공통 Prop ########################
#@author 김동건 (dgkim@bsgglobal.com)
####################################
common.test.value=common_prod
common.test.message=테스트값
common.filepath=D:/ExSp5