####################################
#개발용 공통 Prop ######################
#@author 김동건 (dgkim@bsgglobal.com)
####################################
common.filepath=D:/Sp5VueEx_file
common.fileLinkPath=/upload